IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/patient
IMAGE_KIT_PUBLIC_KEY=public_AUKi8wKgUvK7uAsAUhL3gEVxums=
IMAGE_KIT_PRIVATE_KEY=private_TfqDKQHcZdWIBk27x4C3QnLUow0=

MONGO=mongodb+srv://1patientpadawan:7f7zi2JKVpDMciGH@padawanai.0yxorjt.mongodb.net/aichat?retryWrites=true&w=majority&appName=PadawanAI

CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1wYXJyb3QtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_L9Ht5nADWxPAr1ZrsP3SOmiH7aMTTk5TCzdjua2pxc

CLIENT_URL=https://ai.patientpadawan.dev